### 수리통계학 4지 선다 문제 2

### 문제 설명 : 
   - (1.-3.) 은 1, 2, 3 문제의 지시문이야. ( )내의 번호는 같은 지시문을 따르니까. 이를 고려해서 풀어줘.
    - 문제와 보기와 같이 써주고, 그 뒤에 답과 풀이를 써 줘.
    - 문제가 틀렸을 때는 문제가 오류가 있다고 해줘.  
    - 답이 없을 때는 답이 없다고 해줘. 
	
-----	
	
1. **표본의 결합확률밀도함수와 가장 가까운 것은?** 
    ① 확률변수
    ② 모수
    ③ 가능도함수
    ④ 통계량

2. **고셋이 제안한 분포는?** 
    ① t 분포
    ② F 분포
    ③ 기하 분포
    ④ 카이제곱 분포

3. **다음 중 빈도론자에 대한 설명 중 가장 바르게 기술된 것은?** 
    ① 통계량의 표본분포를 바탕으로 고정된 모수를 추정한다.
    ② 통계량의 표본분포를 바탕으로 확률분포를 가진 모수를 추정한다.
    ③ 통계량의 사후분포를 바탕으로 고정된 모수를 추정한다.
    ④ 통계량의 사후분포를 바탕으로 확률분포를 가진 모수를 추정한다.

(4.-6.) **동전을 3번 던져서 앞면이 나오는 수를 확률변수 \(X\)라 할 때 다음 물음에 답하시오.**

4. **확률변수 \(X\)의 분포로 가장 적당한 분포는?** 
    ① 이항 분포
    ② 정규 분포
    ③ t 분포
    ④ F 분포

5. **확률변수 \(X\)의 기댓값 \(E(X)\)는?** 
    ① 0
    ② 1
    ③ 1.5
    ④ 2

6. **확률변수 \(X\)의 적률생성함수는?** 
    ① \(\left( \frac{1}{2} + \frac{1}{2} e^t \right)^3\)
    ② \(\left( \frac{2}{3} + \frac{1}{3} e^t \right)^3\)
    ③ \(\left( \frac{1}{1-t} \right)^3\)
    ④ \(\left( \frac{1}{1-3t} \right)^3\)

(7.-8.) **정확히 10분 간격으로 도착하는 버스가 있다고 하자. 이 버스를 기다리는 시간을 확률변수 \(X\)라고 하고 확률변수 \(X\)가 연속형 균등분포를 따를 때 다음 물음에 답하시오.**

7. **확률변수 \(X\)의 누적확률분포함수 \(F(x)\)는?** 
    ① \(\frac{x}{8}\)
    ② \(8x\)
    ③ \(\frac{x}{10}\)
    ④ \(10x\)

8. **\(P(X \leq 2)\)의 확률값은?** 
    ① 0.1
    ② 0.2
    ③ 0.4
    ④ 0.8

9. **이항분포 \(B(n, p)\)가 포아송 분포로 근사적으로 같을 때의 조건으로 가장 바르게 기술된 것은?** 
    ① 표본수 \(n\)이 매우 크고 발생 확률 \(p\)가 작고 \(np\)가 일정
    ② 표본수 \(n\)이 매우 크고 발생 확률 \(p\)가 작음
    ③ 표본수 \(n\)이 매우 크고 발생 확률 \(p\)가 크고 \(np\)가 일정
    ④ 표본수 \(n\)이 매우 크고 발생 확률 \(p\)가 큼

(10.-12.) **자동차 수명 \(X\)가 다음의 확률밀도함수를 가지는 지수분포를 따를 때 다음 물음에 답하시오.

    \[
    f(x) = \frac{1}{10} e^{-x/10}, \quad x > 0
    \]**

10. **자동차 수명이 15년보다 클 확률은?** 
    ① \(e^{-1.5}\)
    ② \(e^{-3/2}\)
    ③ \(e^{-1/2}\)
    ④ \(e^{-3/4}\)

11. **확률변수 \(X\)의 기댓값 \(E(X)\)는?** 
    ① 0
    ② 1
    ③ 8
    ④ 10

12. **5년 동안 사용했던 자동차를 5년 더 사용할 확률은?** 
    ① \(e^{-1.5}\)
    ② \(e^{-3/2}\)
    ③ \(e^{-1/2}\)
    ④ \(e^{-3/4}\)

(13.-14.) **확률변수 \(X\)의 적률생성함수가 다음과 같을 때 물음에 답하시오.

    \[
    M(t) = \exp(2t + 2t^2)
    \]
	**

13. **확률변수 \(X\)의 분포는?** 
    ① 감마 분포
    ② 지수 분포
    ③ 포아송 분포
    ④ 정규 분포

14. **확률변수 \(X\)의 분산은?** 
    ① 1
    ② 2
    ③ 3
    ④ 4

(15.-16.) **확률변수 \(X_1, X_2, \ldots, X_n\)이 서로 독립이고 각각 \(N(\mu, \sigma^2)\)을 따를 경우 다음 물음에 답하시오. 여기서 \(S_n^2\)은 표본분산, \(\bar{X}_n\)은 표본평균이다.**

15. **\(\frac{\bar{X}_n - \mu}{S_n/\sqrt{n}}\)의 분포는?** 
    ① 자유도 \(n\)인 t 분포
    ② 자유도 \(n-1\)인 t 분포
    ③ \(N(0, 1)\)
    ④ \(N(0, \sigma^2)\)

16. **\(n\)이 커질 때 \(\frac{\bar{X}_n - \mu}{S_n/\sqrt{n}}\)의 극한분포는?** 
    ① \(\chi^2\) 분포
    ② \(N(0, 1)\)
    ③ F 분포
    ④ \(N(0, \sigma^2)\)

(17.-19.) **\(X_1, X_2, \ldots, X_n\)이 성공률 \(p\)인 베르누이 분포(\(Bernoulli(p)\))로부터의 임의표본일 때 다음 물음에 답하시오.**

17. **\(\bar{X}_n\)은 표본의 수(\(n\))가 커지면서 확률적으로 얼마로 수렴되는가?** 
    ① \(p\)
    ② 0
    ③ \(p^2\)
    ④ \(p(1-p)\)

18. **다음 중 \(p\)의 최대가능도추정량을 구하기 위한 가능도 함수를 가장 바르게 나타낸 것은?** 
    ① \(p \sum_{i=1}^n x_i\)
    ② \((1-p)^{n - \sum_{i=1}^n x_i}\)
    ③ \(p \sum_{i=1}^n x_i (1-p)^{n - \sum_{i=1}^n x_i}\)
    ④ \(p \sum_{i=1}^n x_i (1-p)^{\sum_{i=1}^n x_i}\)

19. **\(p\)에 대한 최대가능도추정량은?** 
    ① \(\bar{X} = \frac{1}{n} \sum_{i=1}^n X_i\)
    ② \(\frac{1}{\bar{X}}\)
    ③ \(S^2 = \frac{1}{n-1} \sum_{i=1}^n (X_i - \bar{X})^2\)
    ④ \(\frac{1}{S^2}\)

(20.-21.) **\(X_1, X_2, \ldots, X_n\)가 \(N(\mu, \sigma^2)\)을 따를 때 다음의 두 추정량이 있을 때 다음 물음에 답하시오.

    \[
    S^2 = \frac{1}{n-1} \sum_{i=1}^n (X_i - \bar{X})^2, \quad \hat{\sigma}^2 = \frac{1}{n} \sum_{i=1}^n (X_i - \bar{X})^2
    \]
	**

20. **다음 설명 중 가장 바른 것은?** 
    ① \(S^2\)은 \(\mu\)의 불편추정량이다.
    ② \(S^2\)은 \(\sigma^2\)의 불편추정량이다.
    ③ \(\hat{\sigma}^2\)은 \(\mu\)의 불편추정량이다.
    ④ \(\hat{\sigma}^2\)은 \(\sigma^2\)의 불편추정량이다.

21. **다음 설명 중 가장 바른 것은?** 
    ① \(S^2\)은 \(\mu\)의 최대가능도추정량이다.
    ② \(S^2\)은 \(\sigma^2\)의 최대가능도추정량이다.
    ③ \(\hat{\sigma}^2\)은 \(\mu\)의 최대가능도추정량이다.
    ④ \(\hat{\sigma}^2\)은 \(\sigma^2\)의 최대가능도추정량이다.

22. **\(X_1, X_2, \ldots, X_n\)이 모평균 \(\mu\), 모분산 \(\sigma^2\)인 모집단의 확률표본일 때 \(\bar{X}\)의 정보량부등식의 하한값은?** 
    ① \(\sigma^2 + \mu^2\)
    ② \((\sigma + \mu)^2\)
    ③ \(\frac{\sigma^2}{n}\)
    ④ \(\frac{\sigma^2 + \mu^2}{n}\)

(23.-24.) **\(X_1, X_2, \ldots, X_n \sim N(\theta, 8)\)의 확률표본이다. 다음 가설에 대해 최대 가능도비 검정을 실시하려고 한다.

    \[
    H_0: \theta = 1 \quad vs \quad H_1: \theta \neq 1
    \]
	**

23. **대립가설 하의 \(\theta\)의 최대 가능도 추정량은?** 
    ① \(\frac{1}{n-1} \sum_{i=1}^n (X_i - \bar{X})^2\)
    ② \(\bar{X}\)
    ③ \(\frac{1}{\bar{X}}\)
    ④ \(\frac{1}{n} \sum_{i=1}^n (X_i - 1)^2\)

24. **유의수준 \(\alpha\)에서 최대가능도비 검정법 형태로 가장 바른 것은? (\(Z \sim N(0,1)\), \(P(Z > z_\alpha) = \alpha\)와 \(P(Z >

 z_{\alpha/2}) = \alpha/2\))** 
    ① \(\bar{X} - 1 > \frac{z_\alpha}{\sqrt{n}}\)일 때 \(H_0\) 기각
    ② \(\bar{X} - 1 > \frac{z_{\alpha/2}}{\sqrt{n}}\)일 때 \(H_0\) 기각
    ③ \(|\bar{X} - 1| < \frac{z_{\alpha/2}}{\sqrt{n}}\)일 때 \(H_0\) 기각
    ④ \(|\bar{X} - 1| > \frac{z_{\alpha/2}}{\sqrt{n}}\)일 때 \(H_0\) 기각

25. **\(X_1, X_2, \ldots, X_n\)이 정규분포 \(N(\mu, \sigma^2)\)으로부터의 확률표본이고 모표준편차 \(\sigma\)를 모를 때 모평균 \(\mu\)에 대한 100(1-\(\alpha\))% 신뢰구간은?** 
    ① \(\bar{X} \pm t_{\alpha/2}(n-1)\frac{S}{\sqrt{n}}\)
    ② \(\bar{X} \pm t_{\alpha/2}(n)\frac{S}{\sqrt{n}}\)
    ③ \(\bar{X} \pm z_{\alpha}(n-1)\frac{S}{\sqrt{n}}\)
    ④ \(\bar{X} \pm z_{\alpha}(n)\frac{S}{\sqrt{n}}\)
	