### 수리통계학 4지 선다 문제 1

### 문제 설명 : 
    - (1.-3.) 은 1, 2, 3 문제의 지시문이야. ( )내의 번호는 같은 지시문을 따르니까. 이를 고려해서 풀어줘.
    - 문제와 보기와 같이 써주고, 그 뒤에 답과 풀이를 써 줘.
    - 문제가 틀렸을 때는 문제가 오류가 있다고 해줘.  
    - 답이 없을 때는 답이 없다고 해줘. 
	
-----	

1. **표본공간의 사건을 숫자로 바꿔주는 함수는 무엇이라 부르는가?** 
   ① 표본
   ② 확률변수
   ③ 통계량
   ④ 가능도함수

2. **다음 중 피셔(R. A. Fisher)가 제안한 것이 아닌 것은?** 
   ① 순차분석
   ② 분산분석
   ③ 유의성검정
   ④ 최대가능도추정법

3. **다음 중 가장 바르게 기술된 것은?** 
   ① 빈도론자와 베이지안 모두 모수가 확률적으로 분포한다고 생각한다.
   ② 빈도론자와 베이지안 모두 모수가 고정된 상수라고 생각한다.
   ③ 빈도론자는 모수가 확률적으로 분포한다고 생각하지만, 베이지안은 모수가 고정된 상수라고 생각한다.
   ④ 빈도론자는 모수가 고정된 상수라고 생각하지만, 베이지안은 모수가 확률적으로 분포한다고 생각한다.

(4.-5.) **확률변수 \(X\)의 확률분포가 다음과 같을 때 물음에 답하시오.**

   | \( x \) | 0 | 1 | 2 | 3 |
   |:-------:|:-:|:-:|:-:|:-:|
   | \( P(X = x) \) | \( \frac{1}{8} \) | \( \frac{3}{8} \) | \( \frac{3}{8} \) | \( \frac{1}{8} \) |

4. **확률변수 \(X\)가 1보다 클 확률 \(P(X > 1)\) 값은?** 
   ① \( \frac{1}{8} \)
   ② \( \frac{1}{4} \)
   ③ \( \frac{1}{2} \)
   ④ \( \frac{3}{4} \)

5. **확률변수 \(X\)의 기댓값 \(E(X)\)는?** 
   ① 0
   ② 1
   ③ 1.5
   ④ 2

(6.-7.) **확률변수 \(X\)가 연속형 균등분포 \(U(0, 4)\)를 따를 때 다음 물음에 답하시오.**

6. **0 ≤ x ≤ 4의 구간에서 확률변수 \(X\)의 확률밀도함수 \(f(x)\)는?** 
   ① \( \frac{1}{4} \)
   ② 4x
   ③ \( \frac{1}{10} \)
   ④ 10x

7. **\(P(X > 2)\)의 확률값은?** 
   ① 0.2
   ② 0.4
   ③ 0.6
   ④ 0.8

8. **\(n\)이 매우 크고 발생 확률 \(p\)가 작고 \(np\)가 일정할 때 이항분포 \(B(n, p)\)는 어떤 분포로 수렴하는가?** 
    ① 균등 분포
    ② 포아송 분포
    ③ 감마 분포
    ④ 지수 분포

(9.-11.) **확률변수 \(X\)의 적률생성함수가 다음과 같을 때 물음에 답하시오.**
    \[
    M(t) = \exp(t^2)
    \]

9. **확률변수 \(X\)의 분포는?** 
    ① 감마 분포
    ② t 분포
    ③ 지수 분포
    ④ 정규 분포

10. **확률변수 \(X\)의 분산은?** 
    ① 0
    ② 1
    ③ 2
    ④ 4

11. **확률변수 \(X\)가 0보다 작을 확률 값은?** 
    ① 0
    ② 0.1
    ③ 0.5
    ④ 0.9

(12.-14.) **확률변수 \(X_1, X_2, \ldots, X_n\)이 서로 독립이고 각각 \(N(\mu, \sigma^2)\)을 따를 경우 다음 물음에 답하시오.** 여기서 \(S_n^2\)은 표본분산, \(\bar{X}_n\)은 표본평균이다.

12. **\(\frac{\bar{X}_n - \mu}{\sigma/\sqrt{n}}\)의 분포는?** 
    ① 자유도 \(n\)인 t 분포
    ② 자유도 \(n-1\)인 t 분포
    ③ \(N(0, \sigma^2)\)
    ④ \(N(0, 1)\)

13. **표본분산 \(\frac{(n-1)S_n^2}{\sigma^2}\)의 분포는?** 
    ① 자유도 \(n\)인 t 분포
    ② 자유도 \(n-1\)인 t 분포
    ③ 자유도 \(n\)인 \(\chi^2\) 분포
    ④ 자유도 \(n-1\)인 \(\chi^2\) 분포

14. **\(\frac{\bar{X}_n - \mu}{S_n/\sqrt{n}}\)의 분포는?** 
    ① 자유도 \(n\)인 t 분포
    ② 자유도 \(n-1\)인 t 분포
    ③ \(N(0, 1)\)
    ④ \(N(0, \sigma^2)\)

(15.-16.) **\(X_1, X_2, \ldots, X_n\)이 성공률 \(p\)인 베르누이 분포(\(Bernoulli(p)\))로부터의 임의표본이다.**

15. **\(\sum_{i=1}^n X_i\)은 어떤 분포를 따르는가?** 
    ① \(B(n, p)\)
    ② \(Poisson(np)\)
    ③ \(t(n)\)
    ④ \(\chi^2(1)\)

16. **\(\frac{\sum_{i=1}^n X_i - np}{\sqrt{np(1-p)}}\)의 극한분포는 무엇인가?** 
    ① \(N(p, p(1-p))\)
    ② \(Exp(1)\)
    ③ \(\chi^2(1)\)
    ④ \(N(0, 1)\)

(17.-19.) **\(X_1, X_2, \ldots, X_n\)가 다음과 같은 지수분포로부터의 확률표본일 때 다음 물음에 답하시오.

    \[
    f(x | \lambda) = \frac{1}{\lambda} e^{-x/\lambda} \quad (x \geq 0, \lambda > 0)
    \]
	**

17. **다음 중 \(\lambda\)의 최대가능도추정량을 구하기 위한 가능도 함수를 가장 바르게 나타낸 것은?** 
    ① \(e^{-\sum_{i=1}^n x_i / \lambda}\)
    ② \(\frac{1}{\lambda^n} e^{-\sum_{i=1}^n x_i / \lambda}\)
    ③ \(-\frac{1}{\lambda} \sum_{i=1}^n x_i\)
    ④ \(-n \log \lambda\)

18. **\(\lambda\)에 대한 최대가능도추정량은?** 
    ① \(\bar{X} = \frac{1}{n} \sum_{i=1}^n X_i\)
    ② \(S^2 = \frac{1}{n-1} \sum_{i=1}^n (X_i - \bar{X})^2\)
    ③ \(\frac{1}{\bar{X}}\)
    ④ \(\frac{1}{S^2}\)

19. **\(\frac{1}{\lambda}\)에 대한 최대가능도추정량은?** 
    ① \(\bar{X} = \frac{1}{n} \sum_{i=1}^n X_i\)
    ② \(S^2 = \frac{1}{n-1} \sum_{i=1}^n (X_i - \bar{X})^2\)
    ③ \(\frac{1}{\bar{X}}\)
    ④ \(\frac{1}{S^2}\)

(20.-21.) **\(X_1, X_2, \ldots, X_n\)가 \(N(\mu, \sigma^2)\)을 따를 때 다음 물음에 답하시오.**

20. **다음 설명 중 가장 바른 것은?** 
    ① \(\bar{X}\)은 \(\mu\)의 불편추정량이면서 충분통계량이다.
    ② \(\bar{X}\)은 \(\mu\)의 불편추정량이지만 충분통계량은 아니다.
    ③ \(\bar{X}\)은 \(\mu\)의 편의추정량이지만 충분통계량이다.
    ④ \(\bar{X}\)은 \(\mu\)의 편의추정량이면서 충분통계량이 아니다.

21. **다음 설명 중 가장 바른 것은?** 
    ① \(S^2\)은 \(\sigma^2\)의 불편추정량이면서 최대가능도추정량이다.
    ② \(S^2\)은 \(\sigma^2\)의 불편추정량이지만 최대가능도추정량은 아니다.
    ③ \(S^2\)은 \(\sigma^2\)의 편의추정량이지만 최대가능도추정량이다.
    ④ \(S^2\)은 \(\sigma^2\)의 편의추정량이고 최대가능도추정량도 아니다.

(22.-23.) **이산형 확률변수 \(X\)는 다음과 같은 확률분포를 가진다.**

    | \( x \) | 0 | 1 | 2 | 3 |
    |:-------:|:-:|:-:|:-:|:-:|
    | \( f(x|\theta_0) \) | \(\frac{9}{27}\) | \(\frac{12}{27}\) | \(\frac{5}{27}\) | \(\frac{1}{27}\) |
    | \( f(x|\theta_1) \) | \(\frac{2}{27}\) | \(\frac{6}{27}\) | \(\frac{12}{27}\) | \(\frac{7}{27}\) |

    **이때 \(X\)를 이용하여 가설 \(H_0: \theta = \theta_0\) 대 \(H_1: \theta = \theta_1\)에 대한 검정을 실시하려고 한다. 기각역이 \(R = \{x : x = 2, 3\}\)일 때 다음 물음에 답하시오.**

22. **제1종 오류를 범할 확률은?** 
    ① \(\frac{6}{27}\)
    ② \(\frac{7}{27}\)
    ③ \(\frac{8}{27}\)
    ④ \(\frac{20}{27}\)

23. **제2종 오류를 범할 확률은?** 
    ① \(\frac{6}{27}\)
    ② \(\frac{7}{27}\)
    ③ \(\frac{8}{27}\)
    ④ \(\frac{20}{27}\)

24. **\(X_1, X_2, \ldots, X_n \sim N(\mu, 1)\)의 확률표본이다. 다음 가설에 대해 최대 가능도비 검정을 실시하려고 한다.

    \[
    H_0: \mu = 0 \quad vs \quad H_1: \mu \neq 0
    \]

    유의수준 \(\alpha\)에서 최대가능도비 검정법 형태로 가장 바른 것은? (\(Z \sim N(0,1)\), \(P(Z > z_\alpha) = \alpha\)와 \(P(Z > z_{\alpha/2}) = \alpha/2\))**

    ① \(\bar{X} > \frac{z_\alpha}{\sqrt{n}}\)일 때 \(H_0\) 기각
    ② \(\bar{X} > \frac{z_{\alpha/2}}{\sqrt{n}}\)일 때 \(H_0\) 기각
    ③ \(|\bar{X}| < \frac{z_{\alpha/2}}{\sqrt{n}}\)일 때 \(H_0\) 기각
    ④ \(|\bar{X}| > \frac{z_{\alpha/2}}{\sqrt{n}}\)일 때 \(H_0\) 기각

25. **모수 \(\theta\)에 대한 95% 신뢰구간이 [0, 7]일 때, 다음 중에서 유의수준 0.05에서 귀무가설 \(H_0: \theta = \theta_0\)를 기각하는 \(\theta_0\)의 값은?** 
    ① 1
    ② 5
    ③ 6
    ④ 9
	