## 수리통계학 4지 선다 문제 4

## 문제 푸는 법 
    - (1.-3.) 은 1, 2, 3 문제의 지시문이야. ( )내의 번호는 같은 지시문을 따르니까. 이를 고려해서 풀어줘.
    - 문제와 보기와 같이 써주고, 그 뒤에 답과 풀이를 써 줘.
    - 문제가 틀렸을 때는 문제가 오류가 있다고 해줘.  
    - 답이 없을 때는 답이 없다고 해줘. 

=====

### 문제 1
모집단의 일부인 표본의 함수는 무엇인가?
1. 모집단  
2. 표본  
3. 통계량  
4. 확률변수  

---

### 문제 2
다음 연구성과를 연도별 순서대로 바르게 정리한 것은?
- ㉮ 피어슨의 카이제곱검정  
- ㉯ 네이만의 신뢰구간  
- ㉰ 스튜던트 t 검정  

1. ㉮-㉯-㉰  
2. ㉯-㉰-㉮  
3. ㉮-㉰-㉯  
4. ㉰-㉮-㉯  

---

 (3.-5.) 동전을 3번 독립적으로 던져서 앞면의 수를 확률변수 \(X\)라 하자. 이 확률변수 \(X\)의 확률분포가 다음과 같을 때, 물음에 답하시오.

| \(x\)   | 0         | 1               | 2    | 3         |
|---------|-----------|-----------------|------|-----------|
| \(f(x)\) | \( \frac{1}{2^3} \) | \( 3 \cdot \frac{1}{2^3} \) | ㉠   | \( \frac{1}{2^3} \) |


### 문제 3
빈칸(㉠)에 들어갈 값은 무엇인가?
1. \( \frac{1}{2^3} \)  
2. \( 2 \cdot \frac{1}{2^3} \)  
3. \( 3 \cdot \frac{1}{2^3} \)  
4. \( 4 \cdot \frac{1}{2^3} \)  

---

### 문제 4
위 확률분포에서 \( P(X \leq 1) \)의 값은 무엇인가?  
1. \( \frac{1}{2^3} \)  
2. \( 2 \cdot \frac{1}{2^3} \)  
3. \( 3 \cdot \frac{1}{2^3} \)  
4. \( 4 \cdot \frac{1}{2^3} \)  

---

### 문제 5
위 확률변수 \(X\)의 확률분포로 가장 적합한 분포는 무엇인가?  
1. 초기하분포  
2. 포아송분포  
3. 지수분포  
4. 이항분포  

---

(6.-7.) 확률변수 \(X, Y\)의 공분산이 0일 때 다음 물음에 답하시오.

### 문제 6
다음 중 바른 설명은?  
1. \(X, Y\)의 상관계수값은 0이다.  
2. \(X, Y\)의 상관계수값은 음의 값이다.  
3. \(X, Y\)의 상관계수값은 양의 값이다.  
4. \(X, Y\)의 상관계수값은 알 수 없다.  

---

### 문제 7
다음 중 바른 식은 무엇인가?
1. \(\mathrm{Var}(X - Y) = \mathrm{Var}(X) - \mathrm{Var}(Y)\)  
2. \(\mathrm{Var}(X - Y) = \mathrm{Var}(X) + \mathrm{Var}(Y)\)  
3. \(\mathrm{Var}(X - Y) \leq \mathrm{Var}(X) - \mathrm{Var}(Y)\)  
4. \(\mathrm{Var}(X - Y) \geq \mathrm{Var}(X) + \mathrm{Var}(Y)\)  

---

(8.-9.)  \(X, Y\)의 결합확률분포가 다음과 같을 때 물음에 답하시오.

| \(Y\) | -1     | 0     | 1     |
|-------|--------|-------|-------|
| \(X\) |        |       |       |
|  0    | \(0\)  | \(1/3\) | \(0\) |
|  1    | \(1/3\) | \(0\)  | \(1/3\) |

### 문제 8
 \(X, Y\)의 공분산 값은 무엇인가?
1. \(\mathrm{Cov}(X, Y) = 0\)  
2. \(\mathrm{Cov}(X, Y) > 0\)  
3. \(\mathrm{Cov}(X, Y) < 0\)  
4. \(\mathrm{Cov}(X, Y)\)는 알 수 없다.  

---

### 문제 9
다음 중 가장 바른 것은?
1. \( P(X = 1, Y = 1) = P(X = 1) \cdot P(Y = 1) \)이므로 \(X, Y\)는 독립이다.  
2. \( P(X = 1, Y = 1) = P(X = 1) \cdot P(Y = 1) \)이므로 \(X, Y\)는 독립이 아니다.  
3. \( P(X = 1, Y = 1) \neq P(X = 1) \cdot P(Y = 1) \)이므로 \(X, Y\)는 독립이다.  
4. \( P(X = 1, Y = 1) \neq P(X = 1) \cdot P(Y = 1) \)이므로 \(X, Y\)는 독립이 아니다.  

---

(10.-11.) 확률변수 \(X\)의 적률생성함수가 \( M(t) = \frac{1}{1-t}, \ t < 1 \)일 때 물음에 답하시오.

### 문제 10
확률변수 \(X\)의 분포는 무엇인가?
1. 정규분포  
2. 지수분포  
3. 이항분포  
4. 포아송분포  

---

### 문제 11
확률변수 \(X\)의 \( P(X = 2 | X = 1) \)의 값은 무엇인가?
1. \( P(X = 1) \)  
2. \( P(X = 2) \)  
3. \( P(X = 3) \)  
4. \( P(X = 0) \)  

---

(12.-13.) 확률변수 \(X_1, X_2, \dots, X_n\)이 서로 독립이고 각각 \(N(\mu, \sigma^2)\)을 따를 경우, 다음 물음에 답하시오.
### 문제 12
\(\frac{(X_1 - \mu)^2}{\sigma^2}\)는 어떤 분포를 따르는가?
1. \( N(0, 1) \)  
2. \( F\)-분포  
3. \( t(1) \)-분포  
4. \( \chi^2(1) \)-분포  

---

### 문제 13
\[
\sum_{i=1}^n \frac{(X_i - \mu)^2}{\sigma^2}
\]
는 어떤 분포를 따르는가?
1. \( N(0, 1) \)  
2. \( \chi^2(1) \)-분포  
3. \( t(n) \)-분포  
4. \( \chi^2(n) \)-분포  

---

### 문제 14
\(X_1, X_2, \dots, X_n\)이 평균 \(\mu\), 분산 \(\sigma^2\)인 감마분포로부터의 확률표본일 때, \(n\)이 커짐에 따라 다음 확률변수
\[
Z_n = \frac{\sqrt{n} (\bar{X} - \mu)}{\sigma}
\]
는 어떤 분포로 수렴하는가?
1. \( t \)-분포  
2. \( F \)-분포  
3. 정규분포  
4. \( \chi^2(1) \)-분포  

---

(15.-16.) \( X_1, X_2 ,⋯, X_n \)가 다음과 같은 지수분포 \(Exp(\lambda)\)로부터의 확률표본일 때 다음 물음에 답하시오.

\(f(x|\lambda) = \lambda e^-{\lambda x}, x \ge 0 \)

### 문제 15
다음 중 모수 \(\lambda\)의 최대가능도추정량을 구하기 위한 가능도 함수를 바르게 나타낸 것은?
1. \( e^{-\lambda \sum_{i=1}^n x_i} \)  
2. \( \lambda^n e^{-\lambda \sum_{i=1}^n x_i} \)  
3. \( -\lambda \sum_{i=1}^n x_i \)  
4. \( n \log \lambda \)  

---

### 문제 16
모수 \(\lambda\)에 대한 최대가능도추정량 \(\hat{\lambda}_{MLE}\)는 무엇인가?
1. \( \hat{\lambda} = \frac{1}{n} \sum_{i=1}^n X_i \)  
2. \( \hat{\lambda} = \frac{1}{\bar{X}} \)  
3. \( S^2 = \frac{1}{n-1} \sum_{i=1}^n (X_i - \bar{X})^2 \)  
4. \( \frac{1}{S^2} \)  

---

(17.-18.) \( X_1, X_2 ,⋯, X_n ~ N(\theta , 1) \)의 확률표본, 다음가설에 대해 최대 가능도비 검정을 실시하려고 한다.  다음 물음에 답하시오.
\[
H_0 : \theta = \theta_0 \quad \text{vs.} \quad H_1 : \theta \neq \theta_0
\]

### 문제 17
대립가설 하의 \(\theta\)의 최대가능도추정량은?
1. \(\theta_0\)  
2. \(\frac{1}{n-1} \sum_{i=1}^n (X_i - \theta_0)^2\)  
3. \(\bar{X}\)  
4. \(\frac{1}{n-1} \sum_{i=1}^n (X_i - \bar{X})^2\)  

---

### 문제 18
최대가능도비 검정법의 형태로 가장 바른 것은?
1. \(\bar{X} < c\)일 때 \(H_0\) 기각  
2. \(\bar{X} > c\)일 때 \(H_0\) 기각  
3. \(|\bar{X} - \theta_0| < c\)일 때 \(H_0\) 기각  
4. \(|\bar{X} - \theta_0| > c\)일 때 \(H_0\) 기각  

---
(19.-20.) \( X_1, X_2 ,⋯, X_n ~ Poisson(\lambda) \)의 확률표본, 다음가설에 대해 검정을 실시하려고 한다. 다음 물음에 답하시오.
\[
H_0 : \lambda = 1 \quad \text{vs.} \quad H_1 : \lambda = 3
\]

### 문제 19
다음 가설에 대해 제1종 오류는 무엇인가?  
1. \(\lambda = 1\)일 때, \(\lambda = 1\)이라는 가설을 기각하는 오류  
2. \(\lambda = 3\)일 때, \(\lambda = 1\)이라는 가설을 기각하는 오류  
3. \(\lambda = 1\)일 때, \(\lambda = 3\)이라는 가설을 기각하는 오류  
4. \(\lambda = 3\)일 때, \(\lambda = 3\)이라는 가설을 기각하는 오류  

---

### 문제 20
기각역이 \(\sum_{i=1}^n X_i \geq 6\)일 때, 검정력은 무엇인가?
1. \( P\left( \sum_{i=1}^n X_i < 6 \mid \lambda = 1 \right) \)  
2. \( P\left( \sum_{i=1}^n X_i < 6 \mid \lambda = 3 \right) \)  
3. \( P\left( \sum_{i=1}^n X_i \geq 6 \mid \lambda = 1 \right) \)  
4. \( P\left( \sum_{i=1}^n X_i \geq 6 \mid \lambda = 3 \right) \)  

---

### 문제 21
2×3 분할표에서 독립성 검정을 할 때 검정통계량의 분포로 가장 적당한 것은?
1. \( t(1) \)  
2. \( \chi^2(1) \)  
3. \( t(2) \)  
4. \( \chi^2(2) \)  

---

### 문제 22
확률표본이 정규분포 \(N(\mu, \sigma^2)\)에서 추출되었고 모표준편차 \(\sigma\)를 모를 때, 모평균 \(\mu\)에 대한 \(100(1-\alpha)\%\) 신뢰구간은 무엇인가?
1. \[ \left[ \bar{X} - t_{\alpha/2}(n-1) \frac{S}{\sqrt{n}}, \ \bar{X} + t_{\alpha/2}(n-1) \frac{S}{\sqrt{n}} \right] \]  
2. \[ \left[ \bar{X} - t_{\alpha/2}(n-1) S, \ \bar{X} + t_{\alpha/2}(n-1) S \right] \]  
3. \[ \left[ \bar{X} - t_{\alpha/2}(n) \frac{S}{\sqrt{n}}, \ \bar{X} + t_{\alpha/2}(n) \frac{S}{\sqrt{n}} \right] \]  
4. \[ \left[ \bar{X} - t_{\alpha/2}(n) S, \ \bar{X} + t_{\alpha/2}(n) S \right] \]  

---

(23.-25.)  \( X_1, X_2 ,⋯, X_n  \)은 모평균 \(\mu\), 모분산 \(\sigma^2\인 정규분포로부터의 확률표본이고 다음의 두 추정량이 있다. 다음 물음에 답하시오.

### 문제 23
\(\bar{X}\)에 대한 설명 중 바르지 않은 것은?
1. \(\bar{X}\)는 \(\mu\)의 최대가능도추정량이다.  
2. \(\bar{X}\)는 \(\mu\)의 최소분산불편추정량이다.  
3. \(\bar{X}\)의 분산이 \(\bar{X}\)의 크래머-라오 하한보다 크다.  
4. \(\bar{X}\)는 \(\mu\)의 일치추정량이다.  

---

### 문제 24
\(S^2\)에 대한 설명 중 가장 바른 것은?
1. \(S^2\)은 \(\mu\)의 불편추정량이다.  
2. \(S^2\)은 \(\sigma^2\)의 불편추정량이다.  
3. \(S^2\)은 \(\mu^2 + \sigma^2\)의 불편추정량이다.  
4. \(S^2\)이 불편추정량인지 알 수 없다.  

---

### 문제 25
\(\bar{X}\)의 평균제곱오차(MSE)는 무엇인가?
1. \(\mu^2\)  
2. \(\mu^2 + \sigma^2\)  
3. \(\frac{\sigma^2}{n}\)  
4. \(\mu^2 + \frac{\sigma^2}{n}\)  
---
