### 수리통계학 4지 선다 문제 3

### 문제 설명 : 
    - (1.-3.) 은 1, 2, 3 문제의 지시문이야. ( )내의 번호는 같은 지시문을 따르니까. 이를 고려해서 풀어줘.
    - 문제와 보기와 같이 써주고, 그 뒤에 답과 풀이를 써 줘.
    - 문제가 틀렸을 때는 문제가 오류가 있다고 해줘.  
    - 답이 없을 때는 답이 없다고 해줘. 
-----	

1. **‘통계량’에 대한 설명으로 가장 바른 것은?** 
    ① 모집단의 수치 특성값
    ② 표본의 함수
    ③ 모집단의 일부
    ④ 모수의 함수

2. **최대가능도 추정량을 개발한 통계학자는?** 
    ① 피셔
    ② 칼 피어슨
    ③ 네이만
    ④ 베이즈

3. **다음 중 바르게 기술된 것은?** 
    ① 빈도론자와 베이지안 모두 모수가 고정되어 있다고 생각하고 추정한다.
    ② 빈도론자와 베이지안 모두 모수가 확률적으로 분포한다고 생각하고 추정한다.
    ③ 빈도론자는 모수가 고정되어 있다고 생각하고 추정하지만 베이지안은 모수가 확률적으로 분포한다고 생각하고 추정한다.
    ④ 빈도론자는 모수가 확률적으로 분포한다고 생각하고 추정하지만 베이지안은 모수가 고정되어 있다고 생각하고 추정한다.

(4.-6.) **동전을 2번 독립적으로 던져서 앞면의 수를 확률변수 \(X\)라 하자. 이 확률변수 \(X\)의 확률분포가 다음과 같을 때 물음에 답하시오.**

    | \( x \) | 0 | 1 | 2 |
    |:-------:|:-:|:-:|:-:|
    | \( f(x) \) | \(\frac{1}{4}\) | \(\frac{1}{2}\) | \( (a) \) |

4. **위의 확률분포표에서 \( (a) \)에 알맞은 값은?** 
    ① 0.0
    ② 0.25
    ③ 0.3
    ④ 0.5

5. **\(X\)의 기댓값은?** 
    ① 0.5
    ② 0.75
    ③ 1.0
    ④ 1.5

6. **\(X\)의 확률분포로 가장 적합한 분포는?** 
    ① 초기하 분포
    ② 포아송 분포
    ③ 지수 분포
    ④ 이항 분포

(7.-8.) **다음 확률밀도함수 \(f(x)\)에 대해 물음에 답하시오. 여기서 \(C\)는 상수이다.**

    \[
    f(x) = 
    \begin{cases} 
    C & 0 \leq x \leq 2 \\
    0 & \text{그 밖에}
    \end{cases}
    \]

7. **\(C\)의 값은?** 
    ① 1
    ② 0.75
    ③ 0.6
    ④ 0.5

8. **\(P(0 < X \leq 1)\)의 값은?** 
    ① 0
    ② 0.5
    ③ 0.75
    ④ 1

(9.-10.) **확률변수 \(X\), \(Y\)가 서로 독립일 때 다음 물음에 답하시오.**

9. **\(X\), \(Y\)의 공분산 값은?** 
    ① -1
    ② -0.5
    ③ 0
    ④ 1

10. **다음 중 바른 것은?** 
    ① \(Var(X + Y) = Var(X) - Var(Y)\)
    ② \(Var(X + Y) = Var(X) + Var(Y)\)
    ③ \(Var(X + Y) < Var(X) - Var(Y)\)
    ④ \(Var(X + Y) < Var(X) + Var(Y)\)

(11.-12.) **확률변수 \(X\)가 지수분포를 따를 때 다음 물음에 답하시오.**

11. **확률변수 \(X\)의 분포와 관련성이 가장 높은 분포는?** 
    ① 일정한 기간에 희귀한 사건의 발생 건수 분포
    ② 첫 번째 사건이 발생할 때까지 소요되는 대기시간의 분포
    ③ 10번째 사건이 발생할 때까지 소요되는 대기시간의 분포
    ④ 10번의 시행에서 성공 횟수의 분포

12. **\(P(X \geq 3 | X \geq 1)\)와 같은 것은?** 
    ① \(P(X \geq 3)\)
    ② \(P(X \geq 2)\)
    ③ \(P(X \geq 1)\)
    ④ \(P(X \geq 0)\)

(13.-14.) **확률변수 \(X\)의 적률생성함수가 다음과 같을 때 물음에 답하시오.

    \[
    M(t) = \exp(t^2)
    \]**

13. **확률변수 \(X\)의 분포는?** 
    ① 정규 분포
    ② 지수 분포
    ③ 이항 분포
    ④ 포아송 분포

14. **확률변수 \(X\)의 기댓값은?** 
    ① -1
    ② 1
    ③ 0
    ④ 3

15. **확률변수 \(X_1, X_2, X_3\)이 서로 독립이고, 모두 이항분포 \(B(n, p)\)를 따른다. 이때, \(X_1 + X_2 + X_3\)은 어떤 분포를 따르는가?** 
    ① \(B(n, p)\)
    ② \(B(3n, p)\)
    ③ \(B(n, 3p)\)
    ④ \(B(3n, 3p)\)

16. **\(X_1, X_2, \ldots, X_n\)이 평균 \(\mu\), 분산 \(\sigma^2\)인 분포로부터의 확률표본일 때 \(n\)이 커짐에 따라 \(Z_n = \sqrt{n} (\bar{X}_n - \mu)\)는 어떤 분포로 수렴하는가? (\(\bar{X}_n = \frac{1}{n} \sum_{i=1}^n X_i\))** 
    ① \(N(0, \sigma^2)\)
    ② \(N(0, 1)\)
    ③ \(t(1)\)
    ④ \(\chi^2(1)\)

(17.-18.) **\(X_1, X_2, \ldots, X_n\)이 평균 \(\mu\), 분산 \(\sigma^2\)인 분포로부터의 확률표본일 때 다음 물음에 답하시오.**

17. **평균 \(\mu\)의 적률추정량은?** 
    ① \(\frac{1}{n-1} \sum_{i=1}^n (X_i - \bar{X}_n)^2\)
    ② \(\frac{1}{n} \sum_{i=1}^n (X_i - \bar{X}_n)^2\)
    ③ \(\frac{1}{n} \sum_{i=1}^n X_i\)
    ④ \(\frac{1}{n-1} \sum_{i=1}^n X_i\)

18. **분산 \(\sigma^2\)의 적률추정량은?** 
    ① \(\frac{1}{n-1} \sum_{i=1}^n (X_i - \bar{X}_n)^2\)
    ② \(\frac{1}{n} \sum_{i=1}^n (X_i - \bar{X}_n)^2\)
    ③ \(\frac{1}{n} \sum_{i=1}^n X_i\)
    ④ \(\frac{1}{n-1} \sum_{i=1}^n X_i\)

(19.-20.) **\(X_1, X_2, \ldots, X_n\)이 다음과 같은 이항분포 \(B(1, p)\)로부터의 랜덤표본일 때 다음 물음에 답하시오.

    \[
    f(x|p) = p^x (1-p)^{1-x} \quad (x = 0, 1)
    \]**

19. **다음 중 모수 \(p\)의 최대가능도추정량을 구하기 위한 로그가능도함수를 바르게 나타낸 것은?** 
    ① \(\sum_{i=1}^n x_i \log(p)\)
    ② \((n - \sum_{i=1}^n x_i) \log(1-p)\)
    ③ \(\sum_{i=1}^n x_i \log(p) + \sum_{i=1}^n (1-x_i) \log(1-p)\)
    ④ \(\sum_{i=1}^n x_i \log(p) + (n - \sum_{i=1}^n x_i) \log(1-p)\)

20. **위에서 구한 로그가능도함수를 이용하여 모수 \(p\)에 대한 최대가능도추정량 \(p_{MLE}\)를 구하면?** 
    ① \(\frac{1}{\sum_{i=1}^n X_i}\)
    ② \(\frac{\sum_{i=1}^n X_i}{2}\)
    ③ \(\frac{1}{n} \sum_{i=1}^n X_i\)
    ④ \(\frac{\sum_{i=1}^n X_i}{n^2}\)

21. **다음 설명 중 가장 바른 것은?** 
    ① 불편성은 추정량 \(T\)의 기댓값이 모수 \(\theta\)가 되는 성질을 의미한다.
    ② 일치성은 추정량 \(T\)의 기댓값이 모수 \(\theta\)가 되는 성질을 의미한다.
    ③ 불편성은 추정량 \(T\)의 분산이 모수 \(\theta\)가 되는 성질을 의미한다.
    ④ 일치성은 추정량 \(T\)의 분산이 모수 \(\theta\)가 되는 성질을 의미한다.

(22.-23.) **이산형 확률변수 \(X\)는 다음과 같은 확률분포를 가진다.

    | \( x \) | 0 | 1 | 2 | 3 | 4 |
    |:-------:|:-:|:-:|:-:|:-:|:-:|
    | \( f(x|\theta_0) \) | 0.10 | 0.25 | 0.20 | 0.10 | 0.35 |
    | \( f(x|\theta_1) \) | 0.25 | 0.20 | 0.20 | 0.10 | 0.25 |
	이때 \(X\)를 이용하여 다음 가설 \(H_0: \theta = \theta_0\) 대 \(H_1: \theta = \theta_1\)에 대한 검정을 할 때, 다음 물음에 답하시오.**

22. **기각역이 \(R = \{x : x = 0, 1\}\)일 때, 제1종 오류를 범할 확률은?** 
    ① 0.20
    ② 0.25
    ③ 0.30
    ④ 0.35

23. **기각역이 \(R = \{x : x = 0, 1\}\)일 때, 제2종 오류를 범할 확률은?** 
    ① 0.30
    ② 0.40
    ③ 0.55
    ④ 0.60

24. **\(X_1, X_2, \ldots, X_n\)이 정규분포 \(N(\mu, \sigma^2)\)로부터의 확률표본이고 모분산을 모를 때 모평균 \(\mu\)에 대한 100(1-\(\alpha\))% 신뢰구간의 상한과 하한으로 가장 적당한 것은?** 
    ① \(\bar{X} \pm z_{\alpha/2} S\)
    ② \(\bar{X} \pm z_{\alpha/2} \frac{S}{\sqrt{n}}\)
    ③ \(\bar{X} \pm t_{\alpha/2}(n-1) S\)
    ④ \(\bar{X} \pm t_{\alpha/2}(n-1) \frac{S}{\sqrt{n}}\)

25. **모수 \(\theta\)에 대한 95% 신뢰구간이 [3, 10]일 때, 다음 중에서 유의수준 0.05에서 귀무가설 \(H_0: \theta = \theta_0\)를 기각하는 \(\theta_0\)의 값은?** 
    ① 2
    ② 5
    ③ 7
    ④ 9
